//
//  PrefixHeader.pch
//  DiffViewer
//
//  Created by uchiyama_Macmini on 2019/08/01.
//  Copyright © 2019年 uchiyama_Macmini. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#include <stdio.h>
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <opencv2/opencv.hpp>
#include <opencv2/core/base.hpp>
#import <KZImage/KZImage.h>
#import <KZLibs.h>
#import "OpenedFile.h"
#import "AppDelegate.h"

#define TRACK_AROUND 20
#endif /* PrefixHeader_pch */
